<!DOCTYPE html>
<html lang="ko">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼 자기소개 과제</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    @font-face {

        font-family: 'laundry_gothic';
        src: url('./laundry_gothic.woff') format('woff');
    }




        fieldset {
    display:block;
    margin-left: 300px;

    width: 500px;
    height:auto;
    border: 2px solid grey;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    font-family: 'laundry_gothic', sans-serif;
}

.timeline_container img {
    border-radius: 5px;
    margin-top:11px;
    margin-right: 300px;
    float:right;
    width: 500px; 
    height: auto;
    border: 1px solid black; 
}
#loltier img {
    display:block;
    border-radius: 5px;
    margin-left: 300px;
    float:left;
    width: 530px;
    height: auto; 
    border: 1px solid black;
}


        legend {
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px; 
            color: #ff5733;
            text-transform: uppercase; 
            letter-spacing: 1px; 
        }

        label {
            display: block;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    
<header id="header">
    <nav class="menu">
        <ul>
        <h1>안녕하세요. 멋쟁이사자처럼 12기 아기사자, 경영정보학부 신경남입니다!</h1>

        </ul>
    </nav>
</header>

  <div class="logo">
    <img src="kmu_logo.jpg" alt="kmu_logo">
    <img src="likelion_logo.jpg" alt="likelion_logo">
    <img src="./python_logo.png" alt="python_logo">
  </div>
  
  <hr />


<div class ="timeline_container">
    <img src="timeline.jpg">   
    
</div>

<a href="https://everytime.kr/@ZjVNQQnurqsqQMai85kz">
    <button class="add-friend-button">친구 추가</button>
</a>


<fieldset>
    <legend>PROFILE</legend>
    <p><li>이름:신경남</li></p>
    <p><li>나이:26</li></p>
    <p><li>학과:경영정보학부(인포메이션테크놀로지융합전공)</li></p>
    <p><li>지망 : 백엔드(프론트 너무너무너무 힘드네요...)</li></p>
    <p><li>MBTI: ISTJ</li></p>
</fieldset>

<br />

<fieldset>

    <legend>FAVORITE</legend>
    <p><li>게임하기 (롤,롤체, 스팀)</li></p>
    <p><li>옷 보러가기(성수,더현대)</li></p>
    <p><li>카페 놀러가기</li></p>
    <p><li>동물 짱 좋아해요(강아지,고양이)</li></p>        


</fieldset>

<br />



<fieldset>

  <legend>IT 관련 경험</legend>
  <p><li>유레카 프로젝트(FLASK,EC2)</li></p>
  <p><li>과소사 수강, 파이썬 원툴</li></p>
  <p><li>컴퓨터프로그래밍1 헬퍼 </li></p>
  <p><li>정보처리기사 필기 합격(실기ing)</li></p>
  <p><li>SQLD 자격증</li></p>
  <p><li>컴퓨터활용능력 1급</li></p>

</fieldset>
<br />
<div id ="loltier">
    <img src="lol_tier.png">

</div>




<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</body>

<footer>

    <div class="link">

        <a href="https://github.com/ruudska6"><img src="./github_logo.png"></a>
        <a href="https://www.instagram.com/ruudska6/"><img src="./instargram_logo.png"></a>
    </div>
</footer>


</html>
